CHAPTER 1_1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


0B 00 01 6E 0F 00 00 00 D6 04 6E 64
1D 06 31 	gf_gameover
38 05 3D 	set
01 20 
1D 06 3D 	Hero
1D 06 70 	MDIE_EDDIE
38 06 56 	LocalDieTalkWithBgmChange
02 20 19 00 39 00 54 00 00 00 00



0B 00 01 65 14 00 00 00 E3 06 5F 30 
1D 00 C9 	ƒ~ƒJƒ„‚ÅƒUƒRŽ€–S
38 06 9C 	get
01 29 3D 00 1C 
1D 03 3E 	PID_MIC
38 07 10 	BossTalkExclusion
01 3D 00 12 
1D 07 22 	MS_0101_DIE_Z
38 07 30 	
01 20 
1D 06 D7 	
38 05 3D 	
01 20 19 00 39 00 42 54 5F 00 00 00 00



07 00 00 44 12 00 04 00 07 00 
1D 03 3E 	pid_mic
38 03 4A 	UnitGetByPID
01 47 07 01 
1D 04 D6 	PID_EDD
38 03 4A 	UnitGetByPID
01 47 07 02 
1D 05 A1 	PID_LEO
38 03 4A	UnitGetByPID
01 47 
1D 00 DA 	
38 06 9C 	get
01 29 3D 00 34 07 03 01 00 19 06 
38 06 89 	UnitGet
02 01 01 19 06 
38 06 89 	UnitGet
02 22 47 19 00 
38 06 A0 	BMGetValue
01 01 03 30 3D 00 14 19 0B 
1D 06 AB 	MT_c01_sLvup
38 06 B8 	TutorialRunTypeA
02 20 	
1D 00 DA	 
38 05 3D 	set
01 20 19 01 	
38 06 C9 	ForceGetCount
01 19 00 2F 3D 00 0A 
1D 06 D7 	gf_complete
38 05 3D 	set
01 20 19 00 39 00 30 00 00 00 00


0B 00 01 53 17 00 00 00 B9 03 5F 42
1D 07 81 	MS_0101_DIE
38 07 30 	TalkEvent_Die
01 20 19 00 39 00



38 07 8D 	EvKeyRead
00 3D 00 0A 
1D 06 D7 	gf_complete
38 05 3D 	set
01 20 19 00 39 00 00




CHAPTER 2_2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

38 06 9F 	EvKeyRead
00 3D 00 0A 
1D 06 A9 	gf_complete
38 00 55 	set
01 20 19 00 39 00 00


0B 00 01 00 2F 00 00 00 0C 0B 00 00
1D 0B 6B 	MS_0202_DIE
38 0B 77 	TalkEvent_Die
01 20 
1D 06 A9	gf_complete
38 00 55 	set
01 20 19 00 39 00


CHAPTER 3_3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


38 08 A1 	EvKeyRead
00 3D 00 0A 
1D 08 AB 	gf_complete
38 00 39 	set
01 20 19 00 39 00 00



1D 0C 9E 	MS_0303_DIE
38 0C AA 	TalkEvent_Die
01 20 
1D 08 AB 	gf_complete
38 00 39 	set
01 20 19 00 39 00


CHAPTER 3_9 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


38 06 E4 	EvKeyRead
00 3D 00 0A 
1D 06 EE 	gf_complete
38 00 3A 	set
01 20 19 00 39 00 00



19 01 
38 0E C4 	ForceGetCount
01 19 00 2F 3D 00 0A 
1D 06 EE 	gf_complete
38 00 3A 	set
01 20 19 00 39


18 37 00 00 74 37

CHAPTER 1_8 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

05 00 04 00 0D 00 00 00 20 00 0D 00 0D 00 BF 01 
1D 01 CE 	gf_complete
38 00 8E 	set
01 20 19 00 39 00


03 00 03 00 29 00 00 00 01 00 01 00 01 00 00 00 
38 0B B5 	EvKeyRead
00 3D 00 0A 
1D 01 CE 	gf_complete
38 00 8E 	set
01 20 19 00 39 00 00


06 00 03 00 49 00 00 00 01 00 01 00 00 00 00 00 19 28 
1D 11 99 	scripts/T02.cmb
1D 11 A9 	tut_02_WinSeiatsu
1D 11 BB 	MT_C02_s
1D 11 C8 	MT_C02§ˆ³
1D 01 BF 	
38 11 D3 	TutorialRunTypeB
06 20 19 00 39 00 00 00



CHAPTER 1_11 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
seize victory X=7, Y=1
			XcoordYcoord
05 00 04 00 00 00 00 00 07 00 01 00 0D 00 00 00 
1C 01 		gf_complete
38 00 0D 	set
01 20 19 00 39 00 00



CHAPTER 2_4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

05 00 04 00 00 00 00 00 14 00 0D 00 0D 00 00 00
1C 01 		gf_complete
38 00 0D 	set
01 20 19 00 39 00 00




CHAPTER 4_5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

03 00 03 00 1B 00 00 00 01 00 01 00 01 00 00 00 
38 08 31 	EvKeyRead
00 3D 00 0A 
1D 08 3B 	gf_complete
38 00 26 	set
01 20 19 00 39 00 00


07 00 00 00 31 00 00 00 19 01 
38 0E EB 	ForceGetCount
01 19 00 2F 3D 00 0A 
1D 08 3B 	gf_complete
38 00 26 	set
01 20 
1D 02 D9 	?
38 08 8A 	get
01 3D 00 16 
1D 09 53 	PID_Rafiel
37 30 20 	
1D 01 4D 	PID_nailah
37 30 20 	
1D 02 D9 	?
38 0E F9 	clr
01 20 19 00 39 00 00 00


CHAPTER 4_4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


03 00 03 00 19 00 00 00 01 00 01 00 01 00 00 00 
38 09 B0 	EvKeyRead
00 3D 00 0A 
1D 09 BA 	gf_complete
38 00 48 	set
01 20 19 00 39 00 00



07 00 00 00 31 00 00 00 19 01 
38 0D 5C 	ForceGetCount
01 19 00 2F 3D 00 0A 
1D 09 BA 	gf_complete
38 00 48 	set
01 20 19 00 39 00


