Throughout the process of making this randomizer, many issues arose with how FE10
works that either softlocked the game or made it near impossible to continue with
my randomizer. This document is a detailed list of the changes made in the 
FE10Data.cms.decompressed file given with the randomizer.


- there are multiple characters who show up as yellow/green units before joining you. these
characters will not be randomized before they join you, as it could possibly softlock the game
if they were a different class than their original. Thus, their animations will be wrong.
However, they will be correct once they join you. The following are the characters this affects:
	ranulf 3-P
	skrimir 3-P
	lyre 3-1
	tibarn 3-12
	pelleas 3-F
	ena 3-F, 4-1
	kurthnaga 3-F

- skrimir and tibarn will be randomized in 3-F and will not have weapons if they are non-laguz.
if they die, it does not affect the game and they still join your team before 4-P, so this
is a non-issue in my opinion.

- a game over no longer occurs if jill, zihark, or tauroneo die in chapter 1-5.
however, they do not join your team in chapter 1-6 if they died (duh)

- ashera can only be defeated by ike, regardless of weapon (though it still has to be
blessed, it just doesn't have to be ragnell)

- amiti and ragnell are no longer locked to the inventories of elincia and ike
respectively. however, they can still only be used by those characters (amiti can also be used
by renning)

- the following items are no longer character-specific, and instead are D-rank:
	caladbolg
	tarvos
	lughnasdh
	thani

- the bronzebow has been replaced with fire in the shops so early mages have something
to buy. In part 3, worm is added to the shops

- druid and summoner have weapon ranks in fire magic

- the randomizer prevents ike and ranulf from changing to horse units, otherwise chapter
3-4 would be impossible

- ike, micaiah, and sothe do not have story promotions. instead, they can be promoted
at "level" 21 or with an item like everybody else

- "sky" and "cloud" in chapter 2-P function as grass, so non-flying units can move

- the hidden skill locktouch is now tied to thief, rogue, and whisper class regardless
of character

-the hidden skill treasurehunt is now tied to sothe and heather regardless of class

- chest keys can be used 5 times instead of 2

- druid now promotes to summoner

- stephan and lehran will have an SS rank in whatever weapons their new classes can use

- characters with unique classes originally had no base stats tied to the character, so
when their class was randomized, their stats would be abysmal. I modified base stats
of some classes and characters due to this. the list can be found in the documentation
folder. these modifications attempted to keep the bases stats of a character the same
if they happened to be randomized into their original class

- patch adds pointers to animation slots for beorc so they can look like laguz
