Version 1.4.3 07/07/2020
- added weights to class types for class randomization
- added option to remove PRFs
- added option to make florete magic-based
- bird laguz now have 2 spaces of vision in FoW
- modified laguz gem price
- beorc->beorc,laguz->laguz now works with random recruitment
- fixed bug where randomized bases could cause negative values
- fixed bug where ranulf could be mounted with random recruitment, causing a softlock
- fixed bug where druid still didn't have promotion gains
- added FAQ to discord and documentation folder
- added link to Phi's video tutorial to README and FAQ
- minor buffs to dragon prince class


Version 1.4.2 06/20/2020
- fixed bug where beorc characters could gain wildheart with random recruitment
- fixed bug where base stat shuffle only modified hp
- fixed bug regarding lance knight animations
- fixed bug where ike gained less exp with random recruitment
- fixed bug regarding forge in ch3-2 and 3-3
- can no longer randomize recruitment with "true beauty" setting


Version 1.4.1 06/18/2020
- added a shuffle option to base stat changes
- added weapon randomization
- added fire/wind/worm/light to all forges
- fiona now keeps savior to increase survivability
- ike can no longer be a softlocking class with random recruitment
- lehran no longer has mantle with random recruitment; whoever
	replaces lehran now has mantle
- fixed portrait bugs with random recruitment
- fixed volke and bastian animations
- fixed bug regarding volke and bastian causing 0 hit/avoid
- modified header in output log
- added tooltips to GUI


Version 1.4.0 06/14/2020
- added option to increase enemy growths
- added base stat randomization
- added randomized recruitment
- output log now includes more information about randomizer parameters
- gave lehran flat 35% growths
- brom and nephenee now start with two weapons
- buffed sothe bases
- buffed cat bases
- fixed bug where hero/vanguard max bases were t1/t2 respectively
- fixed bug where volke's stillness skill was not randomized
- changed executable icon


Version 1.3.4 06/09/2020
- shriek/maelstrom now work on raven/hawk king class
- tibarn/skrimir bases are fixed
- base weapon ranks are adjusted
- ena's base strength is a little less bad


Version 1.3.3 06/05/2020
- can now specify stat caps for three class tiers individually
- tormod & co's inventory in ch4-4 is now randomized
- promotion items and satori sign can now be sold
- master crown and satori sign worth 10k instead of 30k
- new laguz units start transformed on the map they first appear on
- fixed bug where jill and zihark wouldn't attack as green units
- fixed bug where fire showed up as worm in forge
- fixed bugs regarding blessing
- fixed bugs regarding jill, zihark, and tauroneo laguz animations
- fixed tiger animations


Version 1.3.2 05/30/2020
- fixed bugs regarding randomized event items, but now
	most hidden items are no longer randomized
- fixed bug that caused ike to start with alondite instead of ragnell
- blessing skill is worth 5 skill points, still heron-only
- red/white pool and night tide can now be used by all dragons
- elsilence, elsleep, and rewarp are no longer locked to inventories
- soldier position in chapter 1-2 is changed so you can reach chests
	without a two-ranged weapon


Version 1.3.1 05/28/2020
- quick changes to event items on some chapters


Version 1.3.0 05/26/2020
- herons are now added to class randomizing
- event item randomization
- biorhythm randomization
- affinity randomization
- more templates for class randomization
- more possible class animations
- more possible items in shop randomization
- fixed bug where volug would gain halfshift as beorc
- fixed bug where kurthnaga would gain formshift as beorc
- druids now have promotion stat gains
- modified bases of hawks and tigers to be less terrible
- randomized skills no longer have mercy, blessing added instead
- ike can no longer be a magic class, as it may be impossible to damage ashera
- added necessary beauty


Version 1.2.5 05/19/2020
- micaiah and edward can no longer both be priests
- micaiah and edward can no longer have the skill mercy
- ike now starts with nihil
- fixed portrait issue with ike and sothe
- replaced bane with lethality on whisper
- fiona dying in chapter 1-6 no longer results in game over
- modifications to chapter data files are cleaner and more efficient


Version 1.2 05/14/2020
- can now customize the stat cap with randomizer
- masterseal in chapter 1-5 now drops when enemy is killed
- stefan now keeps his vague katti if randomized to a laguz class
- sanaki now gets cymbeline if reclassed into summoner
- fixed mistake where heather's treasure-hunt skill was replaced instead of pass
- dawn brigade get one extra skill each
- giffca, nasir, gareth, kurthnaga, and ena now randomize into tier 3 beorc classes
- fixed bug where nasir did not come with weapons as beorc
- fixed bug regarding tiger's stat caps
- modified base stats on neuluchi, vika, mist, cleric, and raven (check NewBases.csv)
- made astrid slightly less terrible (check NewBases.csv)
- fixed bug regarding fiona not having a class
- fixed multiple bugs due to a bad lance cav animation
- fixed bug where ranulf would be the wrong laguz class
- removed florete from shop randomizer
- ike now starts with nihil item since he doesn't gain the skill on promotion


Version 1.1 05/10/2020
- program no longer throws an error when growth deviation is less than minimum for a stat
- ike and ranulf can no longer randomize into mounted units or cleric due to chapter 3-4
- ike can no longer randomize into rogue, due to stat cap making it impossible to do damage to BK
- archers can no longer start with bowgun in their inventory
- beorc classes can no longer start with halfshift
- "0% growths" has a 100% growth in luck, due to the interesting fact that radiant dawn forces 
	at least one stat increase per level up
- added SkillList.txt to documentation folder
- modified error messages to be more specific for debugging purposes
- added seed to replicate randomization parameters
- the output file now specifies input growth rate deviation and minimums
- the output file now specifies seed
- enemies closest to jill,zihark,and tauroneo in chapter 1-5 will no longer attack them and end the level
- fixed some cutscene animations involving laguz who had been changed into beorc
- ettard, amiti, and florete are back to N rank, dawn brigade weapons are still D rank