** How do I use this randomizer?
	Check out the step-by-step guide listed in documentation/README.txt There's also
	a great video tutorial by Phi from the discord: https://www.youtube.com/watch?v=eofG_bdEh9k


** I randomized event items, but a bunch of hidden items are still coins! What gives?
	Many levels have hidden items in a place in code that makes changing them crash 
	the game. Most of these are coins, so a lot of hidden coins are not changed. 
	Almost every chest/village has been randomized, except for the chests in 1-F.


** How do I promote Ike/Micaiah/Sothe?
	All event promotions are turned off. Now those three promote like any other unit, 
	either with a Master Seal/Crown or at level 21.


** My druid is capped at level 21! Isn't he supposed to promote?
	Due to the druid being an enemy-only class, the game does not allow it to promote
	using exp or bexp. You must use a Master Crown to promote to summoner.


** If I randomize classes and Ike can't use Ragnell, how do I defeat Ashera?
	Ike must land the final blow on Ashera, regardless of (blessed) weapon.


** If I randomize recruitment, do I need to bring the new Ike into the tower?
	The character that replaces Ike must land the finishing blow on Ashera, regardless 
	of (blessed) weapon.


** What happens when I randomize herons?
	Anybody who has the heron class, other than the original three, work like dancers in 
	other FE games. They will only be able to sing for one unit at a time, even when 
	they're transformed. Furthermore, when entering the tower, you must still choose one 
	of Reyson, Rafiel, and Leanne, even if they aren't herons. Unfortunately, their weapons
	will not be blessed, so they become pretty much useless at the end of the tower.