<!DOCTYPE html>
<html lang="en-US">
<style>
th, td {
        border: 1px solid #dddddd;
        padding: 10px;
    }
</style>
<body>

<h1>LordMewtwo73's Radiant Dawn Randomizer</h1>
<a href="#about">About</a>
<a href="#howto">Instructions</a>
<a href="#details">How it Works</a>
<a href="#faq">FAQ</a>
<a href="#appendix">Appendix</a>



<h2 id="about">About</h2>

<p>Thank you for downloading my randomizer! The goal of this 
document is to minimize the confusion of users, so here you 
will find detailed instructions regarding the use of the randomizer, 
as well as descriptions of each aspect of the game that the 
randomizer is capable of modifying.</p>

<p>To submit a bug, ask a question that isn't covered here, 
or just chat with a community of random-FE10 afficianados, 
check out the <a href="http://discord.gg/dKfhvFj">DISCORD</a> for this randomizer.</p>

<p>If visual learning is more your thing, check out this <a href="https://www.youtube.com/watch?v=JqjAzvoYci4">
VIDEO TUTORIAL</a> created by Phi, one of the members of the discord server.</p>


<br><hr><hr><br>
<h2 id="howto">Instructions</h2>
<a href="#about">About</a>
<a href="#howto">Instructions</a>
<a href="#details">How it Works</a>
<a href="#faq">FAQ</a>
<a href="#appendix">Appendix</a>



<p>Looking for a step-by-step process to make this randomizer go? 
You've come to the right place!</p>

<ol>
<li>Find an NTSC-U or PAL FE10 iso. I can't tell you where to find 
this, but the internet is your friend here. Once you have it, make 
sure it is a .iso file, not .nkit.iso or .wpf or anything else.</li>

<br><li>Download and extract the randomizer. You can find it on the <a href=
"http://discord.gg/dKfhvFj">DISCORD</a> or on <a href="https://github.com/LordMewtwo73/fe10-randomizer">GITHUB</a>.</li>

<br><li>Extract the contents of your iso into a directory using a program 
like WiiBaFu. If you have problems with WiiBaFu, and you're sure you 
have a .iso, check out the <a href="#faq">FAQ</a> to see if the problem
has been covered there.</li>

<br><li>Open up the randomizer by running the .exe file in your downloaded
randomizer folder.</li>

<br><li>After extracting with WiiBaFu, you should have a collection of folders 
that contain all of the data of your iso. Inside of the extracted folder, there 
will be a folder named "DATA", and then within that folder there should be a 
folder named "files". Using the <i>Load Folder</i> button on the randomizer, select the 
"files" folder. <b>EXAMPLE:</b> after extracting my iso to my desktop, I would select 
the following folder with the randomizer: C:\Users\LordMewtwo73\Desktop\Fire 
Emblem Radiant Dawn [RFEE01]\DATA\files</li>

<br><li>Choose whatever settings you would like to modify with the randomizer. 
For a detailed explanation of each selection, check out the <a href=
"#details">How it Works</a> section of this document. Then click <i>Randomize</i>!</li>

<br><li>If the previous steps were done correctly, the randomizer should run 
without issue and eventually say "Randomization complete!"</li>

<br><li>Use WiiBaFu to rebuild your iso from the extracted contents. Once again, 
if you come across problems with WiiBaFu, check out the FAQ.</li>

<br><li>Congratulations, you have a randomized FE10 iso! A new randomization will 
require a new save file, but you can start from a cleared save file just fine. Make sure 
your new game is either Normal or Hard mode, as the randomizer does not work with Easy mode!</li>
</ol>



<br><hr><hr><br>
<h2 id="details">How it Works</h2>

<a href="#about">About</a>
<a href="#howto">Instructions</a>
<a href="#details">How it Works</a>
<a href="#faq">FAQ</a>
<a href="#appendix">Appendix</a>

<p>Let's talk details. If you are confused or curious about any part of the program, 
this section should be able to help you!</p>
<a href="#classes">Classes</a>
<br><a href="#growths">Growths</a>
<br><a href="#bases">Stats</a>
<br><a href="#enemy">Enemies</a>
<br><a href="#weapon">Weapons</a>
<br><a href="#recruit">Characters</a>
<br><a href="#skills">Skills</a>
<br><a href="#shop">Shop</a>
<br><a href="#misc">Miscellaneous</a>

<h2 id="classes">Classes</h2>

<h4>Class Randomization Options</h4>
<p><i>Basic</i> randomization keeps everybody as the same race even after class 
randomization. Using this function would prevent Sothe from becoming a Wolf, while 
simultaneously preventing Volug from being a Rogue.<br>When paired with random recruitment, 
the unit slot is instead kept the same race. (Example: Volug is now the unit recruited in
1-2 instead of Sothe. Even though Volug is usually a laguz, he will be a beorc class due 
to the fact that the original character recruited there is a beorc unit.)</p>
<p><i>Full</i> randomization removes the restrictions of its predecessor, and allows for 
a no-holds-barred class randomization.</p>
<p>The rest of this dropdown contains a list of pre-weighted randomization "challenges" 
that usually restrict you to one or two types of classes.
<br> <i>Basic</i> and <i>Full</i> allow you to customize the weights, which will 
be explained more in the next section.</p>
<p>At default, this option randomizes 69 units. It does not randomize the three herons 
without a different checkbox being selected, and it does not randomize the playable BK.

<h4>Weights</h4>
<p>Class weights determine the probability of each character being randomized 
into that type of class. Each tier, from <i>None</i> to <i>More Likely</i>, increase 
the probability by a factor of 3 above the previous tier. We will discuss the calculations 
behind the program, and then detail what classes are contained in each classtype.</p>
<p>Each classtype is weighted by the equation <b>W = 3<sup>x-1</sup></b>, where <i>x</i> equals 
the column number from 1(Less Likely) to 5(More Likely) (<i>None</i> sets <b>W = 0</b>). The program 
adds up all of the weights of each classtype to get a total, and then selects a random number from 
that total. Let's look at an example:</p>

<img src="images/weights.png" alt="Weight Example">

<p>In this example, Infantry is set to the 4th column, Mages and Cavalry are set to the 2nd column, 
Beasts is set to the 3rd column, and everything else is set to zero. We can calculate the weight 
of each type using the equation above:</p>
<ul>
<li>Infantry: W = 3<sup>4-1</sup> = 27</li>
<li>Mages: W = 3<sup>2-1</sup> = 3</li>
<li>Cavalry: W = 3<sup>2-1</sup> = 3</li>
<li>Beasts: W = 3<sup>3-1</sup> = 9</li>
<li>Everything else: W = 0</li>
</ul>
<p>The total weight is W<sub>tot</sub> = 27+3+3+9 = 42.</p>
<p>Dividing each weight by the total will give the percentage chance of selection:</p>
<ul>
<li>Infantry: 27/42 = <b>64.3%</b></li>
<li>Mages: 3/42 = <b>7.1%</b></li>
<li>Cavalry: 3/42 = <b>7.1%</b></li>
<li>Beasts: 9/42 = <b>21.4%</b></li>
</ul>
<p>With the 72-unit cast that is Radiant Dawn, on average you would have 46 infantry,
5-6 mages, 5-6 cavalry, and 15-16 beast units.</p>

<h4>Class Types</h4>
<p>Each class within a classtype is equally weighted, so once the classtype has been 
chosen for a unit, that unit has an equal chance of changing into any of the classes 
within that type.</p>
<p>Though unlisted, promoted classes are in the same classtype as their demoted version.</p>
<dl>
<dt>Infantry</dt>
<dd>- myrmidon</dd>
<dd>- soldier</dd>
<dd>- fighter</dd>
<dd>- archer</dd>
<dd>- thief</dd>
<dd>- hero</dd>
<dd>- assassin</dd>
<dt>Mages</dt>
<dd>- fire/wind/thunder/light mage</dd>
<dd>- priest</dd>
<dd>- dark sage</dd>
<dd>- druid</dd>
<dd>- empress</dd>
<dd>- chancellor</dd>
<dt>Cavalry</dt>
<dd>- swd knight</dd>
<dd>- lnc knight</dd>
<dd>- axe knight</dd>
<dd>- bow knight</dd>
<dd>- cleric</dd>
<dt>Armored</dt>
<dd>- swd armor</dd>
<dd>- lnc armor</dd>
<dd>- axe armor</dd>
<dt>Flying(Beorc)</dt>
<dd>- peg knight</dd>
<dd>- dragonrider</dd>
<dd>- queen</dd>
<dt>Beasts</dt>
<dd>- cat</dd>
<dd>- tiger</dd>
<dd>- wolf</dd>
<dd>- lion</dd>
<dt>Birds</dt>
<dd>- hawk</dd>
<dd>- crow</dd>
<dd>- heron*</dd>
<dt>Dragons (T1 units cannot turn into dragons)</dt>
<dd>- red dragon</dd>
<dd>- white dragon</dd>
<dd>- dragonprince</dd>
</dl>

<h4>Shuffle Vanilla Classes</h4>
<p>This selection will randomize all of your characters' classes, with one important caveat: 
the number of each class line will stay consistent with non-randomized Radiant Dawn. For example, 
you will only have one hero, five myrmidons, three herons, and so forth. The number of each class 
line is listed here:</p>

<ul>
<li>1 hero</li>
<li>5 myrmidon</li>
<li>3 soldier</li>
<li>2 fighter</li>
<li>3 archer</li>
<li>2 thief</li>
<li>1 assassin</li>
<li>1 sword armor</li>
<li>2 lance armor</li>
<li>1 axe armor</li>
<li>2 sword knight</li>
<li>3 lance knight</li>
<li>2 axe knight</li>
<li>1 bow knight</li>
<li>3 pegasus knight</li>
<li>1 queen</li>
<li>2 dragonknight</li>
<li>2 fire mage</li>
<li>1 thunder mage</li>
<li>2 wind mage</li>
<li>1 light mage</li>
<li>1 dark sage</li>
<li>1 cleric</li>
<li>3 priest</li>
<li>3 cat</li>
<li>3 tiger</li>
<li>3 lion</li>
<li>3 hawk</li>
<li>3 crow</li>
<li>3 heron</li>
<li>1 empress</li>
<li>1 chancellor</li>
<li>1 black dragon</li>
<li>2 red dragon</li>
<li>1 white dragon</li>
</ul>

<h4>Randomize Laguz Gauge</h4>
<p>Probably the most obnoxious selection in the entire randomization, this is only 
recommended if you're willing to take the risk of your laguz units possibly becoming 
useless without fistfuls of <i>grass</i>.</p>
<p>There are four different ways the transformation gauge change. You can read about the 
differences on serenesforest <a href="https://serenesforest.net/radiant-dawn/classes/transformation/">HERE</a>. For each playable unit randomized into 
a laguz class, the program will select a random value between the selected minimum and maximum 
and set that as the transformation gauge change. It will do this four times, once for 
each of the four different changes.</p>

<h4>Misc</h4>
<p><b>Include Herons</b> adds the heron class to the "Birds" classtype as well as adding the three 
heron characters to the list of playable characters to have their class randomized (total 72 without BK).</p>
<p><b>Don't Randomize Lords</b> keeps Micaiah and Ike as their default classes.</p>
<p><b>Don't Randomize Thieves</b> keeps Sothe and Heather as their default classes.</p>
<p><b>Prevent Part 1 Laguz</b> prevents any of the Dawn Brigade from becoming laguz classes due 
to them being able to trivialize that part of the game worse than Sothe already does. Only works with <i>Full</i> 
randomization.</p>
<p><b>Prioritize Higher Str/Mag Growth</b> will guarantee that the higher of the two offensive growths will 
match the unit's new class. For example, Micaiah randomized as a Fighter will have an 80% STR growth instead of 
her normal 80% MAG growth.</p>

<h4>Exceptions</h4>
<p>There are a few exceptions to randomized classes, most of which have been implemented to prevent 
unwinnable situations, or "softlocks".</p>
<ul>
<li>Ike and Ranulf cannot be mounted due to "The General's Hand"*</li>
<li>Ike cannot be a magic unit due to his solo fight with BK**</li>
<li>Ike also can't be a rogue due to the STR cap being too low to kill BK**</li>
<li>Ike, Micaiah, Sothe, Nephenee, and Brom cannot be herons</li>
<li>Micaiah and Edward cannot both be priests at the same time</li>
<li>There are a maximum of three herons per game</li>
</ul>
<p>When a user selects options that would force one of these situations, the unit instead will 
default to their vanilla class.</p>
<p>*Ike and Ranulf can be mounted classes with the <b>Horse Parkour</b> setting under <b>Miscellaneous</b>.
<br>**Ike can be magic/rogue classes with the <b>Nerf BK</b> or <b>Ike Fights BK with the Power of
Friendship</b> settings under <b>Miscellaneous</b>.</p>

<hr>
<h2 id="growths">Growths</h2>

<h4>Random w/ Deviation</h4>
<p>This selection will go through each of the eight growths for a unit and choose a random growth within a range 
calculated using the deviation. For each stat, you can choose a minimum to prevent the program from selecting a 
number lower than that. You can also select <b>Cap Growths</b> to prevent the program from selecting a higher number.
An example:</p>

<img src="images/vanillagrowths.png" alt="vanilla growths" style="width:600px;height:350px;"><img src="images/growthsettings.png" alt="randgrowth settings">
<p>Here are Micaiah's vanilla growths and the randomization settings selected by the user. For each growth, 
the program calculates the minimum and maximum possible growths by subtracting and adding the deviation,
min = vanilla-deviation, max = vanilla+deviation:</p>

<img src="images/growthrange.png" alt="growthrange" style="width:600px;height:350px;">
<p>Before the program selects values within these ranges, however, the selected minimums have to be taken 
into account. The user also selected a growth cap, so that limits some of her growths as well:</p>

<img src="images/adjgrowthrange.png" alt="adjusted growthrange" style="width:600px;height:350px;">
<p>So with the selected settings, Micaiah's growths are randomly chosen within the listed ranges.</p>

<h4>Shuffle w/ Addition</h4>
<p>Deviation will oftentimes makes your units wildly stronger or weaker than their vanilla counterparts. 
Contrastly, this selection keeps a unit's total growths constant, with a user-given addition if 
desired. Selecting <b>Set 15% Minimum</b> will prevent a unit's growths from being shuffled in a way 
that leaves them with an abyssmal growth, and similarly, <b>Set 100% Maximum</b> will prevent one of a 
unit's growths from being incredibly high and the rest very low.</p>

<img src="images/vanillagrowths.png" alt="vanilla growths" style="width:600px;height:350px;">
<br>
<img src="images/shufflegrowths.png" alt="shuffled growths" style="width:600px;height:350px;">

<h4>0% Growths</h4>
<p>This selection <i>should</i> be straightforward, but unfortunately due to how FE10 works, 
it is not. For whatever reason, a levelup with zero stat gains is impossible in FE10, and even with 
zero growths across all stats, a unit will still gain a single point in a random stat upon level up. 
For this reason, the program sets the unused offensive growth rate to 100%. For example, a Fighter 
would have 100% MAG growth and 0% everything else. Exceptions to this are Queen and Cleric, who have 
their LCK growth set to 100%. Classes will also have their stat cap for their 100% stat set to maximum,
so it is impossible to cap it and start gaining other stats. Though it is not a "true" 0% growths run, 
it is currently the closest thing Radiant Dawn allows.</p>

<hr>
<h2 id="bases">Stats</h2>

<p>If you are unaware of how unit base stats work in most FE games, I will discuss that briefly here.<bk>
A unit's base stats are actually the addition of two different stats, their class' base stats + their 
personal base stats:</p>

<table>
<tr><th>Name</th><th>HP</th><th>ATK</th><th>MAG</th><th>SKL</th><th>SPD</th><th>LCK</th><th>DEF</th><th>RES</th></tr>
<tr><td>Light Mage Bases</td><td>16</td><td>0</td><td>4</td><td>5</td><td>5</td><td>0</td><td>1</td><td>7</td></tr>
<tr><td>Micaiah Bases</td><td>-1</td><td>2</td><td>3</td><td>3</td><td>2</td><td>10</td><td>1</td><td>-3</td></tr>
<tr><td>Micaiah Total</td><td>15</td><td>2</td><td>7</td><td>8</td><td>7</td><td>10</td><td>2</td><td>4</td></tr>
</table>

<p>Who had the bright idea to give Micaiah a -3 base in RES?</p>
<br>

<p>The randomizer alters a unit's personal bases, and they can be negative. If they are more negative than 
their class' base stat, a unit may start with negative bases. Though in-game it will look as though they 
have a stat of zero, upon level up they may gain a point in that stat but still stay at zero.</p>

<p>For this reason, too high of a base deviation may create a scenario where the game is impossible to beat. 
You have been warned, so now I don't have to take responsibility, thanks.</p>

<h4>Random w/ Deviation</h4>
<p>Calculated in a similar way to random growths. The game uses the deviation to calculate the minimum and 
maximum possible bases of a unit, then chooses a random number between those values.</p>

<img src="images/randbases.png" alt="random bases" style="width:600px;height:350px;">

<p>By adding the base stats of the Light Mage class, we can calculate her possible total base stats:</p>

<table>
<tr><th>Name</th><th>HP</th><th>ATK</th><th>MAG</th><th>SKL</th><th>SPD</th><th>LCK</th><th>DEF</th><th>RES</th></tr>
<tr><td>Light Mage Bases</td><td>16</td><td>0</td><td>4</td><td>5</td><td>5</td><td>0</td><td>1</td><td>7</td></tr>
<tr><td>Micaiah Bases</td><td>(-3)-1</td><td>0-4</td><td>1-5</td><td>1-5</td><td>0-4</td><td>8-12</td><td>(-1)-3</td><td>(-5)-(-1)</td></tr>
<tr><td>Micaiah Total</td><td>13-17</td><td>0-4</td><td>5-9</td><td>6-10</td><td>5-9</td><td>8-12</td><td>0-4</td><td>2-6</td></tr>
</table>


<h4>Shuffle w/ Addition</h4>
<p>This selection will keep the total base stats of a unit constant while randomizing each stat. Unless 
<b>add HP and LCK to pool</b> is selected, it will only modify six stats. This is because a unit's 
HP and LCK bases are usually much higher, so adding those to the pool has the possibility of making 
otherwise reasonable characters extremely strong.</p>

<p>Micaiah's personal base stats add up to a total of 17. If you shuffle base stats, here are some possible outcomes:</p>

<img src="images/shufflebases.png" alt="shuffled bases" style="width:600px;height:350px;">

<img src="images/hplckbases.png" alt="shuffled hplckbases" style="width:600px;height:350px;">
<p>NOTE: The shuffling process restricts negative bases, so each shuffled base will be at least 0.</p>

<h4>Class Base Stats</h4>
<p>Class bases can be randomized in the same ways that personal bases can, so I won't go into detail 
again. If you haven't read the personal base stat section yet, it's right above this section.</p>
<p>The only difference is that the LCK stat for classes is always set to zero, so the shuffle option 
completely disregards luck entirely.</p


<h4>Set Stat Caps</h4>
<p>This selection will change the stat caps of each class in the game, allowing player (and enemy) units to 
grow well past where the original game intended. The downside of higher caps is removing the ability to 
BEXP abuse, due to the rarity of a unit capping any of their stats.</p>
<p>No matter what you select here, the HP cap will be unshackled to 127 for all classes.</p>
<h4>Random w/ Deviation</h4>
<p>Instead of setting all stat caps to a selected value, this option lets you randomize stat caps 
similarly to how you would randomize growths or bases. Each stat cap is randomized to a value between 
its vanilla value +/- the selected deviation.</p>
<h4>Flat Increase</h4>
<p>This option will scale all stat caps up by the selected value. You should use this if you want to 
unshackle stats while also keeping each class's unique stat spread.</p>
<h4>Only Change T3 Caps</h4>
<p>Pretty self-explanatory. Use this option with any of the three Stat Cap modifiers and only the final 
tiered classes will be affected. This includes transformed laguz.</p>

<img src="images/lethe.png" alt="no caps" style="width:600px;height:350px;">
<p>"Look at me, Cain. I am the Laguz Royal now."</p>


<hr>
<h2 id="enemy">Enemies</h2>

<h4>Randomize Generic Enemy Classes</h4>
<p>This selection will 1-to-1 change classes of enemy units on all chapters. By 1-to-1, I mean that 
every fighter on a chapter will randomize into the same class, and so forth. Two units who are originally the same class 
as each other will not randomize into two different classes. This does not include units on different chapters. 
For example, archers in 1-1 may change into myrmidons, but archers in 1-2 may become pegasus knights.</p>
<p>This setting <b>also affects allied units.</b></p>
<p>Due to AI issues among other things, there are limitations:</p>
<ul>
<li>Thieves are unchanged to keep confusion to a minimum, as they are able to open chests regardless of class</li>
<li>Healers will not change class, though their inventories may change</li>
<li>The laguz in chapter 1-4 will not randomize due to AI issues</li>
<li>Some flying units are unchanged if they spawn in impossible-to-reach locations (ie pegasus knights in 1-6)</li>
<li>Tier1 units cannot change into laguz because they become nearly unbeatable</li>
<li>Due to their AI not knowing how to transform, all beorc turned into laguz classes are considered feral ones, 
and will always stay transformed</li>
<li>Allied laguz remain unchanged</li>
</ul>

<h4>Enemies can have Stronger Weapons</h4>
<p>Each weapon type has a list of possible weapons based off of what chapter the enemy unit appears on. The list is 
contained in an Excel document can can be found in the documentation folder. This selection allows units to 
have the next tier of weapon that is normally not available to units on that chapter.</p>

<h4>Include Spirits</h4>
<p>This selection not only randomizes the spirits that you fight in the final chapters of the game, but also 
adds the three spirit classes to the list of possible classes the enemy can turn into in part 4.</p>

<h4>Enemies are Similar Classtype</h4>
<p>Makes sure that the random enemies stay within the bounds of their vanilla class. For example, an enemy 
myrmidon may randomize into a soldier,fighter,archer,etc, while an enemy firemage may randomize 
into a windmage,lightmage,etc. The "types" that this selection follows are Infantry, Magic, Mounted, 
Armored, Flying(beorc), and Laguz</p>

<h4>Part 4 Enemies have T3 Classes</h4>
<p>Is this smart? No. Will this be a fun way to play? Also no. Did somebody ask for it anyway? Yup. 
Good luck, and have fun getting Impaled or Astra'd every other fight.</p>

<h4>Enemy cannot have Siege Tomes</h4>
<p>Any enemy unit randomized into a magic class will be prevented from having meteor/bolting/etc.</p>

<h4>Enemy can only have Siege Tomes</h4>
<p>Conversely, any enemy unit randomized into a magic class will <i>always</i> have meteor/bolting/etc. 
Since early siege tomes can create impossible scenarios, this change does not begin until part 3.</p>

<h4>Don't Randomize Healers</h4>
<p>Enemy and allied priests and bishops will not be modified in any way. Tier 1 units cannot be randomized 
into the priest class, and tier 2 units who are randomized into a bishop will be equipped with 
light magic instead of a staff.</p>

<h4>Random Enemy Drops</h4>
<p>Items that enemies are holding, but not equipped, are randomized. The guy that 
used to drop a vulnerary might drop Urvan, you never know!</p>
<p>Some items only available when stolen are now changed to be droppable.</p>

<h4>Increase Enemy Growths</h4>
<p>In case you were not aware, enemies do not have personal base stats. Instead, the game takes their class 
bases, treating them as level 1 stats, and autolevels them up using averaged growths. This selection will 
increase those growths, which will increase the stats of higher-leveled enemies.</p>

<h4>Randomize Boss Classes</h4>
<p>This will randomize the class and weaponry of almost every boss in the game. The list of possible weapons 
is the same for generic enemies, but as a default bosses are considered to have the "stronger weapons" checkbox 
selected, so their weaponry can be one tier higher than generic enemies. Limitations include:</p>
<ul>
<li>Ike, Lethe, Micaiah, and Sigrun are not randomized as bosses</li>
<li>Laguz bosses are not randomized</li>
<li>bosses cannot be randomized into laguz or spirit classes</li>
<li>BK, Dheginsea, and Ashera are not randomized</li>
</ul>

<h4>Buff Bosses</h4>
<p>Increases the base stats of each non-playable boss in the game other than BK, Dheginsea, and Ashera.</p>
<p>The change is made linearly over the course of the game, so early bosses will have a small base stat 
increase while late game bosses will have the entire increase selected by the user. The 
equation is <i><b>increase = [selected number]*bossnumber/totalbosses</b></i>, rounded up. The total 
number of bosses affected by this change is 35.</p>
<p>With a selected value of 5, each boss will recieve 
the following buffs to all eight stats:</p>

<table>
<tr><th>Number</th><th>Name</th><th>Stat Increase</th></tr>
<tr><td>1-7</td><td>Pugo-Wystan</td><td>1</td></tr>
<tr><td>8-14</td><td>Laverton-Maraj</td><td>2</td></tr>
<tr><td>15-21</td><td>Tashoria-Callum</td><td>3</td></tr>
<tr><td>22-28</td><td>Lombroso-Yuma</td><td>4</td></tr>
<tr><td>29-35</td><td>Catalena-Levail</td><td>5</td></tr>
</table>

<br>
<hr>
<h2 id="weapon">Weapons</h2>
<p>Weapon randomization is based off of a deviation, similar to growth or base randomization. The program 
will take the vanilla value of a weapon's MT,ACC,etc and add/subtract the user-specified deviation to get 
the range of possible values. Then the specified min and max of each stat is applied where necessary. 
If you do not want an aspect of weapons to change, you can leave the devation 
at zero and no changes will occur for that stat. Let's take a look at an example:</p>

<img src="images/ironsword.png" alt="ironsword" style="width:600px;height:350px;"><img src="images/weapsettings.png" alt="weapon settings">
<p>With these settings, the Iron Sword weapon in the game has the following stat ranges:</p>
<img src="images/randironsword.png" alt="ironsword stat ranges" style="width:600px;height:350px;">

<h4>Randomize Laguz Weapons</h4>
<p>Without this setting, random weapons will only modify beorc weapons - swords, lances, etc. 
Laguz weapons are tied to two things, their class and their weapon level. For each laguz class, there 
are three weapons (A, S, and SS rank). For example, all tigers with A rank in strike will have the 
same weapon stats, regardless of who they are. If you randomize these weapons, there is no guarantee 
that the SS rank weapon will be stronger than the S or A rank, so this selection can be very risky.</p>

<h4>Keep Rare Staves at Default Uses</h4>
<p>With this selection, staves with a low number of uses (Sleep, Silence, Matrona, etc) will not have 
their number of uses modified when weapons are randomized. This can be helpful to prevent enemies from 
having 15-use Sleep staves and similar situations.</p>

<h4>Keep Seige Weapons at Default Uses</h4>
<p>Similar to the previous selection, this will prevent seige tomes and ballistae from having their 
number of uses modified. Though a 22 use Meteor tome sounds great, it can be a lot less fun when 
the enemy has them, too!</p>

<h4>Make Florete Magic-Based</h4>
<p>Florete will use MAG instead of STR for attack power, and is not a part of the weapon nor 
magic triangle.</p>
<h4>Greil Merc Weapon Locks</h4>
<p>This allows other units to use weapons normally locked to characters:
<br>- Ettard, Florete are now A rank
<br>- Amiti is now S rank
<br>- Ragnell, Cymbeline are now SS rank</p>
<h4>Dawn Brigade Weapon Locks</h4>
<p>This allows other units to use weapons normally locked to characters:
<br>- Thani is now D rank
<br>- Caladbolg, Lughnasadh, Tarvos are now B rank (I spelled those without looking them up and 
I am very proud of myself)</p>

<hr>
<h2 id="recruit">Characters</h2>

<p>To understand random recruitment, it is important to make the distinction between a unit (Nolan) 
and a unit slot (unit you obtain in 1-1). When you randomize recruitment, some of the unit information 
will be taken from the new unit, while some will stay consistent to the slot, no matter who 
takes up that slot.</p>
<p>The following are characteristics taken from the new unit:</p>
<ul>
<li>Name</li>
<li>Face</li>
<li>Description</li>
<li>Affinity</li>
<li>Growths</li>
<li>Class (if otherwise unrandomized)</li>
</ul>
<p>The following are characteristics consistent with the unit slot:</p>
<ul>
<li>Level</li>
<li>Skills (if otherwise unrandomized)</li>
<li>Events (win/lose conditions, killing Ashera, seizing, finding treasure, PRF weapons)</li>
<li>Bases</li>
<li>Special battle music</li>
</ul>
<p>Thus, the unit that replaces Ike is able to wield Ettard and Ragnell (if their class allows swords), 
and more importantly, must be the character to land the finishing blow on Ashera. Similarly, the unit 
that replaces Sothe will have an increased chance to find hidden items on the map, an innate ability 
normally set to Sothe and Heather.</p>

<h4>Include enemy characters</h4>
<p>This selection throws a couple of major antagonists into the pool of possible playable units. 
This also changes those antagonists, so whether or not you selected randomize bosses, the enemies 
listed here will have their classes modified.</p>
<ul>
<li>Jarod</li>
<li>Ludveck</li>
<li>Septimus</li>
<li>Valtome</li>
<li>Numida</li>
<li>Izuka</li>
<li>Hetzel</li>
<li>Lekain</li>
<li>Levail</li>
<li>Zelgius</li>
<li>Dheginsea*</li>
<li>Black Knight* ** (yes, both him and zelgius, shut up)</li>
<li>Sephiran* (yes, him and lehran, they're totally different people i promise)</li>
<li>Ashera* **</li>
</ul>
<p>* does not have their class changed</p>
<p>** only when player class randomization is selected</p>

<p>"Wait!" you might ask, "These characters don't have growth rates, what will happen when my units get 
changed into them?" Well, that's a great question, thanks for asking it. Each of these bosses has been given growth rates for 
the purposes of random recruitment. You can see what they are in the following table:</p>

<table>
<tr> <th>Name</th> <th>HP</th> <th>STR</th> <th>MAG</th> <th>SKL</th> <th>SPD</th> <th>LCK</th> <th>DEF</th> <th>RES</th> </tr>
<tr> <td>lehran</td><td>60</td><td>0</td><td>70</td><td>40</td><td>30</td><td>75</td><td>15</td><td>55</td></tr>
<tr> <td>jarod</td><td>55</td><td>35</td><td>35</td><td>30</td><td>30</td><td>50</td><td>55</td><td>20</td></tr>
<tr> <td>ludveck</td><td>60</td><td>40</td><td>45</td><td>25</td><td>25</td><td>40</td><td>50</td><td>50</td></tr>
<tr> <td>septimus</td><td>55</td><td>40</td><td>25</td><td>30</td><td>25</td><td>40</td><td>50</td><td>20</td></tr>
<tr> <td>valtome</td><td>40</td><td>15</td><td>60</td><td>25</td><td>35</td><td>65</td><td>10</td><td>70</td></tr>
<tr> <td>numida</td><td>45</td><td>25</td><td>50</td><td>30</td><td>30</td><td>65</td><td>20</td><td>55</td></tr>
<tr> <td>izuka</td><td>65</td><td>5</td><td>80</td><td>45</td><td>40</td><td>5</td><td>5</td><td>85</td></tr>
<tr> <td>hetzel</td><td>50</td><td>15</td><td>55</td><td>30</td><td>40</td><td>50</td><td>15</td><td>55</td></tr>
<tr> <td>levail</td><td>70</td><td>60</td><td>25</td><td>40</td><td>35</td><td>40</td><td>45</td><td>25</td></tr>
<tr> <td>lekain</td><td>50</td><td>15</td><td>60</td><td>30</td><td>40</td><td>55</td><td>15</td><td>65</td></tr>
<tr> <td>zelgius</td><td>60</td><td>40</td><td>15</td><td>50</td><td>45</td><td>55</td><td>30</td><td>20</td></tr>
<tr> <td>dheginsea</td><td>95</td><td>60</td><td>15</td><td>20</td><td>25</td><td>50</td><td>25</td><td>50</td></tr>
<tr> <td>sephiran</td><td>70</td><td>10</td><td>75</td><td>25</td><td>25</td><td>60</td><td>15</td><td>60</td></tr>
<tr> <td>blackknight</td><td>75</td><td>55</td><td>10</td><td>50</td><td>15</td><td>55</td><td>45</td><td>15</td></tr>
<tr> <td>ashera</td><td>50</td><td>50</td><td>50</td><td>50</td><td>50</td><td>50</td><td>50</td><td>50</td></tr>

</table>

<h4>Set as Ike/Set as Micaiah</h4>
<p>With this, you can select the characters to replace Ike and Micaiah. The character selected to replace 
ike will be the lord, will fight BK, and must land the killing blow to win the game.</p>
<p>Due to the limitations listed in the class randomization section, there is a list of classes the Ike 
cannot be or else there is a chance for softlocks. For that reason, this option is only possible when 
player class randomization is selected. This may be lifted in a future version, but I cannot 
guarantee anything.</p>

<h4>Randomize Affinity</h4>
<p>Not much to discuss here. Randomizes the affinity of each playable character (sans BK). Affinities 
change support bonuses as well as give a unit small buffs when their affinity matches the map's 
affinity. More information can be found <a href="https://fireemblemwiki.org/wiki/Affinity#Path_of_Radiance_and_Radiant_Dawn">HERE</a>.</p>

<h4>Randomize Biorhythm</h4>
<p>Assigns a random biorhythm type to each playable character (sans BK). Biorhythm affects a bunch 
of small aspects of a unit, including hit/dodge rate. More information can be found <a href="https://serenesforest.net/radiant-dawn/characters/biorhythm/">HERE</a>.</p>


<hr>
<h2 id="skills">Skills</h2>

<h4>Randomize Skills</h4>
<p>Randomizes each skill attached to playable characters (sans BK). Characters will have the same number 
of skills that they would normally have in the vanilla game. The list of possible skills can 
be found in the <a href="#randskills">appendix</a> of this document.</p>
<p>If a unit obtains a skill normally 
locked to the character it starts on (ie Vigilance, Glare), it will be locked to the new unit.</p>
<p>If a unit obtains a skill not normally allowed to be on their class (ie Blood Tide on Soldier), 
it will still work. However, if you remove the skill, you will not be able to reassign it to that unit.</p>

<h4>Give Max Number of Skills to Playable Characters</h4>
<p>Instead of each character keeping the same number of skills that they would normally have, this 
option gives every character as many skills as possible, depending on the character (normally four).</p>

<h4>All Dragons can use Pool Skills</h4>
<p>Blood tide, white pool, night wave can all be equipped to a dragon regardless of color with this setting.</p>

<h4>Give All Enemies Skills</h4>
<p>This option will give all enemies, generic and bosses alike, random skills up to the selected number. 
The maximum number of skills for enemies is three.</p>

<h4>Give Bosses 1 More Skill</h4>
<p>Does exactly what it says. If you selected two for enemy skills, this option will give bosses three skills. 
If you select this without selecting the enemy skill option, this will give each boss one random skill.</p>

<hr>
<h2 id="shop">Shop</h2>

<h4>Randomize Shops</h4>
<p>This selection changes the contents of the armory/shop in each chapter that normally has one. The 
possible items include weapons, skills, and stat boosters.</p>
<p>Healing items (ie Herbs), promotion items, and healing staves are twice as likely to appear as other items.</p>
<h4>Force Basic Items at Each Shop</h4>
<p>This selection will force all shops to contain iron weapons, herbs, olivi grass, and heal staves</p>

<h4>Randomize Bargains</h4>
<p>This will randomize the bargain selection of each shop, where each item is a single-purchase item. The 
weights allow you to better customize what you may see in the bargain section. A higher number means that 
it is more likely that an item of that type is in the bargains. Setting a value to zero will insure that 
you will never see an item of that type in the bargains.</p>

<h4>Randomize Forge</h4>
<p>I've gotta admit, I'm pretty proud of this one. It took me forever to figure out how to do it, but now 
each weapon in the forge can be randomized, and they change each chapter as well. Under "Iron Sword", 
there can be a Windsword, or a Brave Axe, or even Thani! Some clarifications:</p>
<ul>
<li>This does not change which chapters have a forge.</li>
<li>This does not modify the number of forging items there are per chapter. As normal, Part 1 will have 
less forging options than part 4.</li>
<li>The weapon models are based off of items that can normally be forged, so a forged Killing Edge
may look like a Steel Sword.</li>
<li>The categories of the forges cannot be changed. This is due to how Radiant Dawn forges work so it 
will not be fixed in the future. A Brave Lance may be under Magic > Wind or Axe > Steel, but the 
categories do not affect the weapon whatsoever.</li>
</ul>
<p>Just like the bargain section, this option has weights to allow you to further customize what you may 
find in the forge. A higher number means that it is more likely that a weapon of that type can be found 
in the forge. Setting a value to zero will insure that you will never see that weapon in the forge.</p>

<h4>Lower Price of Laguz Gem</h4>
<p>Lowers price to 2k per use so it is more manageable to purchase if it shows up in the shop.</p>
<h4>Sellable Promotion Items / Satori Sign</h4>
<p>These items are otherwise useless if you don't have a beorc/laguz to use them on, so you might 
as well make some money off of them. Like anything else, these sell for half of their purchase price.</p>



<hr>
<h2 id="misc">Miscellaneous</h2>

<h4>Randomize Event Items</h4>
<p>Changes all items obtained from villages, chests, treasure, base conversations, and events. Some events 
are unchanged, including obtaining Amiti and Ragnell. Treasure spots can be found <a href="https://serenesforest.net/radiant-dawn/miscellaneous/hidden-treasure/">HERE</a>.</p>
<h4>Don't Randomize Promotion Items</h4>
<p>This selection will prevent all promotion items given through events from being randomized.</p>

<h4>Ironman Mode</h4>
<p>Historically, Radiant Dawn has been a difficult game to Ironman due to the fact that countless 
character deaths can cause gameovers throughout the game. This is in direct opposition to most other 
FE games, which continue no matter who dies as long as your Lord is alive. This option is my attempt 
to remedy this problem.</p>
<p>If you don't know what an "Ironman" playthrough is, it is simply a run without any resets. If a 
character dies, you continue without them. If your lord dies and you gameover, you lose the run. It's 
sort of a self-imposed challenge to make strategy games like FE or XCOM more difficult.</p>
<p>If you select this option, here is the extensive list of all characters who will cause a gameover 
if they die:</p>
<dl>
<dt>Micaiah</dt>
<dd>- always</dd>
<dt>Ike</dt>
<dd>- always</dd>
<dt>Laura</dt>
<dd>- Part 1 Chapter 2</dd>
<dt>Elincia</dt>
<dd>- Part 2 Prologue</dd>
<dd>- Part 2 Endgame</dd>
<dd>- Part 3 Chapter 10</dd>
<dt>Lucia</dt>
<dd>- Part 2 Chapter 2</dd>
<dt>Geoffrey</dt>
<dd>- Part 2 Chapter 3</dd>
<dd>- Part 2 Endgame</dd>
<dd>- Part 3 Chapter 9</dd>
<dt>Ranulf</dt>
<dd>- Part 3 Prologue</dd>
<dd>- Part 3 Chapter 4</dd>
<dt>Skrimir</dt>
<dd>- Part 3 Prologue</dd>
<dt>Tibarn</dt>
<dd>- Part 3 Chapter 11</dd>
<dd>- Part 4 Chapter 2</dd>
<dd>- Part 4 Chapter 5</dd>
</dl>
<p>While this list is still long compared to other FE titles, most of the listed characters that can't 
die are due to either map objectives or the fact that they are your "Lord" for that chapter.</p>

<h4>Fire Emblem: Choose my Tower Units</h4>
<p>An ultimate challenge for Radiant Dawn randomizations. This selection will randomly select 10 units not 
usually required for endgame and set them to be required, filling up all 16 slots and not allowing you 
to choose any units other than the heron. Will you have an all-star line-up, or will you be stuck with 
Astrid and Lyre? Maybe you get Haar, but he's randomized so badly that he's garbage! Either way, if you 
select this you'll have to use whoever the program decides.</p>
<p>The units will be listed in the outputlog, so you can see who they are before you get to the tower. 
If you randomized recruitment, the units listed correspond with their <i>slot</i>, not the character. If 
you are confused about what that means, check out the section on <a href="#recruit">Recruitment</a>.</p>
<p>If used in tandem with "Kurth & Ena Not Required for Tower", the program will select 12 units instead, and Kurth 
and Ena are added to the list of possible units.</p>
<p>If one of the selected units dies before you reach the tower, their slot will be open and you are free 
to choose anybody to replace them (but where's the fun in that??)</p>

<h4>Randomize Movement</h4>
<p>A long-asked for addition to the randomizer, now you can randomize the amount of movement each class 
has. Each class will be assigned a random movement between the selected minimum and maximum values. In 
order to prevent softlocks due to tiles such as swamp and ledges that persist throughout the game, this 
option will also reduce the movement cost of such tiles to be equal to the selected minimum.</p>
<p>For example, if you were to select a minimum movement of 3, the cost for thieves to cross a swamp 
will be unchanged, as it is normally 2, but the cost for an armored unit to cross a swamp, normally 4, 
will be reduced to 3.</p>
<p>This will not change movement costs that are set to be impassible, such as mounted units unable to 
climb ledges. However, if this option is selected alongside <b>Horse Parkour</b>, the movement cost 
will be lowered from 6 to the selected minimum.</p>

<h4>Make Hardmode Great Again</h4>
<p>These selections return settings that were stripped from the game for hardmode. While some of these 
removals actually changed the game, requiring different strategies (weapon triangle), others did 
nothing but artificially "increase" the difficulty (enemy ranges). Seriously, who thought that was 
a good idea? Anyway, many people have asked for a way to re-introduce these settings to hardmode, 
so here it is!</p>

<h4>Other Changes</h4>
<p>These are various small changes, most of which are either QoL changes or softlock prevention.</p>
<dl>
<dt>Remove BK's Imbue</dt>
<dd>- BK no longer heals each turn, making him easier to kill in the tower</dt>
<dd>- this allows Ike to be randomized into magic/rogue classes
<dt>Give Ike Nihil Scroll</dt>
<dd>- Ike normally obtains Nihil upon promotion to Vangaurd, but if his class is randomized it is 
not guaranteed that the player will obtain Nihil at all, which makes endgame exceptionally difficult</dt>
<dt>Remove Weapon Level Caps</dt>
<dd>- each class can obtain SS rank in any weapon type they can use</dt>
<dt>Make Chest Keys 5 Uses</dt>
<dd>- necessary without rogues/thieves</dt>
<dt>Remove Fog of War</dt>
<dd>- sets vision of all classes to max, negating the FoW mechanic</dd>
<dt>Increase Bird Laguz FOW Vision</dt>
<dd>- changes raven,hawk to have 2 vision instead of 0</dt>
<dt>Druid/Summoner use Fire Magic</dt>
<dd>- without shop randomization, early druids may find dark magic quite scarce.</dt>
<dd>- gives druids starting D rank in fire</dt>
<dd>- gives summoners starting B rank in fire</dt>
<dt>Ike Fights BK with Power of Friendship</dt>
<dd>- moves one of the starting positions in 4-Eb to above the barrier, next to Ike</dt>
<dd>- good safeguard in case Ike gets poorly randomized and can't defeat BK himself</dt>
<dd>- this allows Ike to be randomized into magic/rogue classes
<dt>Change 1-5 Enemy AI</dt>
<dd>- causes the enemies near Jill&Co to not attack</dt>
<dd>- prevents green units from dying turn 1</dt>
<dt>Change 1-6 Enemy AI</dt>
<dd>- causes the enemies near Fiona to not attack immediately</dt>
<dd>- prevents Fiona from dying turn 1</dt>
<dt>Kurth + Ena not Required for Tower</dt>
<dd>- opens up 12 slots for Tower instead of default 10</dd>
<dd>- Kurth & Ena will still appear in cutscenes, but their replacements will have their weapons blessed</dd>
<dt>Change Part 4 Rout Maps</dt>
<dd>- changes the win condition of 4-P, 4-1, 4-2, 4-3, and 4-Ea to "Defeat Boss"</dd>
<dd>- changes the win condition of 4-4 to "Seize", with the target being Oliver's starting location</dd>
<dt>Replace Whisper's Bane with Lethality</dt>
<dd>- Bane is a terrible skill. This gets rid of it and replaces it with Assassin's Lethality</dd>
<dt>Heather Starts Blue</dt>
<dd>- Heather will no longer be a green unit on chapter 2-1, allowing the user to better control where she goes 
(and prevent her untimely demise)</dd>
<dt>Horse Parkour</dt>
<dd>- allows horses to cross swamps and ledges for the cost of six movement</dd>
<dd>- this allows Ike and Ranulf to be randomized into horse classes</dd>
</dl>


<br><hr><hr><br>

<h2 id="faq">FAQ</h2>
<a href="#about">About</a>
<a href="#howto">Instructions</a>
<a href="#details">How it Works</a>
<a href="#faq">FAQ</a>
<a href="#appendix">Appendix</a>


<h3>How do I promote Ike/Micaiah/Sothe?</h3>
<p>All event promotions are turned off. Now these three promote like any other unit, 
either with a Master Seal/Crown or at level 21.</p>

<br>
<h3>My druid capped at level 21! Isn't he supposed to promote?</h3>
<p>Due to the druid being an enemy-only class, the game does not allow it to promote 
using exp or bexp. You must use a Master Crown to promote to summoner.</p>

<br>
<h3>If I randomize classes and Ike can't use Ragnell, how do I defeat Ashera?</h3>
<p>Ike (or whoever replaces him with random recruitment) must land the final blow on Ashera, 
regardless of (blessed) weapon.</p>

<br>
<h3>WiiBaFu is throwing an error when I try to extract my rom!</h3>
<p>Make sure your copy of Radiant Dawn is in .iso format. If it is a .iso.nkit, you can follow 
instructions <a href="https://youtu.be/lKYl1YqqTsQ">HERE</a> and in the comments of that youtube 
video to convert it into a .iso, or you could just find a .iso formatted copy online if that is too 
much work.</p>
<p>If your copy of Radiant Dawn is a .iso and you still get this error, you may be trying to 
extract your ISO to a location that already has an extracted ISO. WiiBaFu seems to not like that, 
but it doesn't do a great job of informing the user.</p>

<br>
<h3>Why can't my units be Bandits?</h3>
<p>For some reason, Radiant Dawn removed the Berserker class, so Bandits do not have a promotion 
path. I could probably make them promote into Warriors, but at the end of the day all that will do 
is double the chances that the Dawn Brigade is filled with axe users.</p>

<br>
<h3>The randomizer produces an error that tells me that it can't find assets/CharacterInfo.csv, 
but it's in the correct folder!</h3>
<p>Make sure that you did not move/rename any files in the randomizer. If everything is exactly 
as it was when you unzipped it, try running the .exe as administrator.</p>

<br>
<h3>Where do I get an ISO?</h3>
<p>I cannot tell you how to find this, other than the internet <i>cue Timmy Turner</i>. 
<b>Please do not ask for this on the Discord, either.</b></p>

<br>
<h3>I keep getting the error message "Cannot find DATA/sys/main.dol"</h3>
<p>Make sure that the folder you're selecting with the randomizer is DATA/files.</p>

<br>
<h3>Do the randomized games run on console/mobile?</h3>
<p>There have been varying reports of people having no problems, and other people having 
unskippable crashes.</p>

<br>
<h3>Why are some of my units T-posing?</h3>
<p>A few units on specific chapters attempt to use their default models for some reason. I 
am not sure why, all I know is that if a unit dies while T-posing, it'll crash the game. 
So if you notice T-posing, it may be in your best interest to set the animations to map-only 
for the rest of that chapter.</p>

<br><hr><hr><br>

<h2 id="appendix">Appendix</h2>
<a href="#about">About</a>
<a href="#howto">Instructions</a>
<a href="#details">How it Works</a>
<a href="#faq">FAQ</a>
<a href="#appendix">Appendix</a>

<p>Here you can find many lists of various details regarding the randomizer.</p>

<a href="#changes">Changes to the Base Game</a>
<br><a href="#playclass">Possible Player Classes</a>
<br><a href="#playweap">Possible Player Weapons</a>
<br><a href="#randskills">Possible Skills</a>
<br><a href="#newbases">New Bases</a>
<br><a href="#items">Possible Shop and Event Items</a>
<br><a href="#enemclass">Possible Enemy Classes</a>

<h3 id="changes">Changes to the Base Game</h3>
<p>Depending on what settings you select for your randomization, various changes are made to the 
game by default in order to prevent softlocking or crashes. These changes are not listed under 
<i>Other Changes</i> on the user panel of the randomizer.</p>
<ul>
<li>if Volug is randomized into a beorc, he will not obtain halfshift</li>
<li>if Kurthnaga is randomized into a beorc, he will not obtain formshift</li>
<li>various laguz characters, including nailah, vika, muarim, and volug, no longer transform in cutscenes if they are beorc</li>
<li>the fight between zelgius and skrimir is removed until skrimir's t-posing can be fixed</li>
<li>if classes, recruitment, or enemies are randomized, green units dying will not result in a game over in 1-5 and 1-6</li>
<li>if enemies are randomized, elincia starts three spaces to the left in 3-10</li>
<li>Ashera can be killed by a weapon other than Ragnell, however she must be killed by Ike or Ike's replacement</li>
<li>if classes, recruitment, or items are randomized, locked items are no longer locked to inventories (ie amiti, rewarp, etc)</li>
<li>ballistae have a price of 500/use</li>
<li>sky and cloud tiles in 2-P function as grass</li>
<li>if classes or recruitment is randomized, story promotions are removed</li>
<li>locktouch is tied to the thief class line</li>
<li>Sothe and Heather have a higher chance of finding treasure regardless of class</li>
<li>Lehran and Stephan will have SS rank in any weapon their class can use</li>
<li>Worm has been added to the forge</li>
</ul>

<h3 id="playclass">Possible Player Classes</h3>
<h4>Tier 1</h4>
<ul>
<li>myrmidon</li>
<li>sword armor</li>
<li>sword knight</li>
<li>thief</li>
<li>soldier</li>
<li>lance armor</li>
<li>lance knight</li>
<li>pegasus knight</li>
<li>fighter</li>
<li>axe armor</li>
<li>axe knight</li>
<li>dragonknight</li>
<li>archer</li>
<li>bow knight</li>
<li>fire mage</li>
<li>thunder mage</li>
<li>wind mage</li>
<li>light mage</li>
<li>priest</li>
<li>cat</li>
<li>tiger</li>
<li>wolf</li>
<li>hawk</li>
<li>raven</li>
<li>heron</li>
</ul>
<h4>Tier 2</h4>
<ul>
<li>hero</li>
<li>swordmaster</li>
<li>sword general</li>
<li>sword paladin</li>
<li>rogue</li>
<li>halberdier</li>
<li>lance general</li>
<li>lance paladin</li>
<li>falcon knight</li>
<li>warrior</li>
<li>axe general</li>
<li>axe paladin</li>
<li>dragonmaster</li>
<li>sniper</li>
<li>bow paladin</li>
<li>fire sage</li>
<li>thunder sage</li>
<li>wind sage</li>
<li>light sage</li>
<li>dark sage</li>
<li>druid</li>
<li>bishop</li>
<li>cleric</li>
<li>lion</li>
<li>cat</li>
<li>tiger</li>
<li>wolf</li>
<li>hawk</li>
<li>raven</li>
<li>heron</li>
<li>red dragon</li>
<li>white dragon</li>
<li>dragonprince</li>
</ul>

<h4>Tier 3</h4>
<ul>
<li>vanguard</li>
<li>trueblade</li>
<li>sword marshall</li>
<li>sword goldknight</li>
<li>whisper</li>
<li>assassin</li>
<li>sentinal</li>
<li>lance marshall</li>
<li>lance silverknight</li>
<li>seraph knight</li>
<li>reaver</li>
<li>axe marshall</li>
<li>axe goldknight</li>
<li>dragonlord</li>
<li>marksman</li>
<li>bow silverknight</li>
<li>fire archsage</li>
<li>thunder archsage</li>
<li>wind archsage</li>
<li>dark archsage</li>
<li>light priestess</li>
<li>saint</li>
<li>valkyrie</li>
<li>queen</li>
<li>summoner</li>
<li>empress</li>
<li>chancellor</li>
<li>lion king</li>
<li>wolf queen</li>
<li>hawk king</li>
<li>raven king</li>
<li>dragon king</li>
</ul>

<h3 id="playweap">Possible Player Weapons</h3>
<h4>Tier 1</h4>
<ul>
<li>iron weapons</li>
<li>poison weapons</li>
<li>windsword/javelin/handaxe/bronzedagger</li>
<li>horseslayer</li>
<li>hammer</li>
<li>bowgun</li>
<li>beastkiller</li>
<li>fire/thunder/wind/light</li>
<li>heal</li>
<li>torch/unlock</li>
<li>olivi grass</li>
</ul>

<h4>Tier 2</h4>
<ul>
<li>steel weapons</li>
<li>iron blade/greatlance/poleaxe/longbow</li>
<li>brave sword/lance/axe</li>
<li>windsword/javelin/handaxe/irondagger</li>
<li>horseslayer</li>
<li>hammer</li>
<li>bowgun</li>
<li>beastkiller</li>
<li>rolf's bow</li>
<li>killer bow</li>
<li>el fire/thunder/wind/light</li>
<li>fire/thunder/wind/light</li>
<li>heal</li>
<li>mend</li>
<li>restore/ward/physic</li>
<li>worm</li>
<li>carreu</li>
<li>ettard (ike only)</li>
<li>florette (mist only)</li>
<li>olivi grass</li>
<li>laguz stone</li>
</ul>

<h4>Tier 3</h4>
<ul>
<li>silver weapons</li>
<li>iron blade/greatlance/poleaxe/longbow</li>
<li>silver blade/greatlance/poleaxe</li>
<li>steel longbow</li>
<li>brave weapons</li>
<li>killer weapons</li>
<li>wyrmslayer</li>
<li>horseslayer</li>
<li>hammer</li>
<li>silencer</li>
<li>takhsh</li>
<li>stiletto</li>
<li>beastkiller</li>
<li>windsword/javelin/handaxe/stormsword/shortspear/shortaxe/tempestblade/silverdagger</li>
<li>arc fire/thunder/wind</li>
<li>el fire/thunder/wind/light</li>
<li>meteor/blizzard/bolting/purge/fenrir</li>
<li>carreu</li>
<li>bolganone</li>
<li>shine</li>
<li>valaura</li>
<li>heal</li>
<li>physic</li>
<li>recover/restore/ward/sleep/rescue/hammerne</li>
<li>SS rank weapons (stephan/lehran only)</li>
<li>cymbeline (sanaki only)</li>
<li>concoction</li>
</ul>

<h3 id="randskills">Possible Skills</h3>
<ul>
<li>GLARE (locked to character)</li>
<li>INSIGHT (locked to character)</li>
<li>SACRIFICE (locked to character)</li>
<li>VIGILANCE (locked to character)</li>
<li>ADEPT</li>
<li>BEASTFOE</li>
<li>BIRDFOE</li>
<li>BLESSING</li>
<li>BLOODTIDE</li>
<li>BLOSSOM</li>
<li>BOON</li>
<li>CANCEL</li>
<li>CELERITY</li>
<li>CORROSION</li>
<li>COUNTER</li>
<li>DAUNT</li>
<li>DISARM</li>
<li>DISCIPLINE</li>
<li>DRAGONFOE</li>
<li>FLOURISH</li>
<li>FORTUNE</li>
<li>GAMBLE</li>
<li>GUARD</li>
<li>HOWL</li>
<li>IMBUE</li>
<li>MAELSTROM</li>
<li>MIRACLE</li>
<li>NIGHTTIDE</li>
<li>NIHIL</li>
<li>NULLIFY</li>
<li>PARAGON</li>
<li>PARITY</li>
<li>PASS</li>
<li>PAVISE</li>
<li>PROVOKE</li>
<li>QUICKCLAW</li>
<li>RENEWAL</li>
<li>RESOLVE</li>
<li>SAVIOR</li>
<li>SHADE</li>
<li>SHRIEK</li>
<li>SMITE</li>
<li>STILLNESS</li>
<li>VANTAGE</li>
<li>WHITEPOOL</li>
<li>WRATH</li>
<li>WILDHEART (laguz only)</li>
</ul>

<h3 id="newbases">New Bases</h3>
<p>Some characters and classes have had their bases modified in an attempt to balance 
randomized classes. These changes only occur when classes or recruitment are randomized.</p>

<table>
<tr> <th>Name</th> <th>HP</th> <th>ATK</th> <th>MAG</th> <th>SKL</th> <th>SPD</th> <th>LCK</th> <th>DEF</th> <th>RES</th> </tr>
<tr><td>micaiah</td><td>-1</td><td>2</td><td>1</td><td>1</td><td>1</td><td>10</td><td>0</td><td>-3</td></tr>
<tr><td>lightmage</td><td>16</td><td>0</td><td>6</td><td>7</td><td>6</td><td>0</td><td>2</td><td>7</td></tr>
<tr><td>thief</td><td>17</td><td>6</td><td>1</td><td>7</td><td>12</td><td>0</td><td>4</td><td>1</td></tr>
<tr><td>sanaki</td><td>0</td><td>1</td><td>13</td><td>0</td><td>-3</td><td>32</td><td>7</td><td>10</td></tr>
<tr><td>empress</td><td>28</td><td>1</td><td>20</td><td>22</td><td>26</td><td>0</td><td>3</td><td>28</td></tr>
<tr><td>ilyana</td><td>6</td><td>1</td><td>7</td><td>5</td><td>7</td><td>6</td><td>1</td><td>4</td></tr>
<tr><td>tdrmageF</td><td>16</td><td>5</td><td>5</td><td>7</td><td>6</td><td>0</td><td>2</td><td>5</td></tr>
<tr><td>tdrsageF</td><td>29</td><td>11</td><td>18</td><td>16</td><td>15</td><td>0</td><td>10</td><td>14</td></tr>
<tr><td>volug</td><td>14</td><td>4</td><td>2</td><td>5</td><td>6</td><td>13</td><td>2</td><td>2</td></tr>
<tr><td>wolf</td><td>35</td><td>7</td><td>0</td><td>7</td><td>7</td><td>0</td><td>7</td><td>3</td></tr>
<tr><td>volke</td><td>8</td><td>8</td><td>3</td><td>11</td><td>10</td><td>19</td><td>10</td><td>5</td></tr>
<tr><td>assassin</td><td>54</td><td>22</td><td>2</td><td>25</td><td>25</td><td>0</td><td>16</td><td>17</td></tr>
<tr><td>skrimir</td><td>20</td><td>10</td><td>3</td><td>8</td><td>8</td><td>24</td><td>8</td><td>6</td></tr>
<tr><td>giffca</td><td>27</td><td>12</td><td>4</td><td>16</td><td>13</td><td>28</td><td>12</td><td>8</td></tr>
<tr><td>lion</td><td>46</td><td>9</td><td>0</td><td>6</td><td>5</td><td>0</td><td>8</td><td>3</td></tr>
<tr><td>astrid</td><td>0</td><td>0</td><td>3</td><td>1</td><td>0</td><td>17</td><td>0</td><td>6</td></tr>
<tr><td>meg</td><td>-1</td><td>2</td><td>1</td><td>2</td><td>2</td><td>8</td><td>-2</td><td>1</td></tr>
<tr><td>kurthnaga</td><td>20</td><td>5</td><td>3</td><td>3</td><td>6</td><td>21</td><td>4</td><td>6</td></tr>
<tr><td>dragonprince</td><td>35</td><td>10</td><td>4</td><td>5</td><td>4</td><td>0</td><td>11</td><td>9</td></tr>
<tr><td>lehran</td><td>15</td><td>7</td><td>15</td><td>15</td><td>15</td><td>40</td><td>13</td><td>15</td></tr>
<tr><td>sephiran</td><td>15</td><td>7</td><td>15</td><td>15</td><td>15</td><td>40</td><td>13</td><td>15</td></tr>
<tr><td>chancellor</td><td>35</td><td>4</td><td>25</td><td>25</td><td>25</td><td>0</td><td>10</td><td>25</td></tr>
<tr><td>JID_LION</td><td>46</td><td>9</td><td>0</td><td>6</td><td>5</td><td>0</td><td>8</td><td>3</td></tr>
<tr><td>JID_LION_CA</td><td>51</td><td>12</td><td>2</td><td>13</td><td>12</td><td>0</td><td>15</td><td>7</td></tr>
<tr><td>JID_WOLF</td><td>35</td><td>7</td><td>0</td><td>7</td><td>7</td><td>0</td><td>7</td><td>3</td></tr>
<tr><td>JID_BLACKDRAGON_KU</td><td>35</td><td>10</td><td>4</td><td>5</td><td>4</td><td>0</td><td>11</td><td>9</td></tr>
<tr><td>ike</td><td>6</td><td>9</td><td>1</td><td>10</td><td>9</td><td>14</td><td>9</td><td>2</td></tr>
<tr><td>hero</td><td>38</td><td>15</td><td>1</td><td>18</td><td>14</td><td>0</td><td>12</td><td>5</td></tr>
<tr><td>swordknight_f</td><td>22</td><td>8</td><td>0</td><td>5</td><td>6</td><td>0</td><td>12</td><td>4</td></tr>
<tr><td>swordgen_f</td><td>35</td><td>17</td><td>5</td><td>16</td><td>17</td><td>0</td><td>21</td><td>10</td></tr>
<tr><td>bowpal_f</td><td>34</td><td>17</td><td>5</td><td>15</td><td>16</td><td>0</td><td>16</td><td>10</td></tr>
<tr><td>bowpal_promotionbonus</td><td>2</td><td>1</td><td>2</td><td>1</td><td>1</td><td>0</td><td>1</td><td>2</td></tr>
<tr><td>lightsage</td><td>29</td><td>3</td><td>17</td><td>12</td><td>12</td><td>0</td><td>9</td><td>16</td></tr>
<tr><td>elincia</td><td>6</td><td>3</td><td>4</td><td>4</td><td>6</td><td>29</td><td>5</td><td>5</td></tr>
<tr><td>queen</td><td>30</td><td>16</td><td>13</td><td>17</td><td>16</td><td>0</td><td>13</td><td>19</td></tr>
<tr><trd>valkyrie</td><td>43</td><td>14</td><td>16</td><td>18</td><td>20</td><td>0</td><td>10</td><td>22</td></tr>
<tr><td>cleric</td><td>30</td><td>14</td><td>14</td><td>11</td><td>11</td><td>0</td><td>7</td><td>13</td></tr>
<tr><td>mist</td><td>-2</td><td>-2</td><td>3</td><td>2</td><td>4</td><td>16</td><td>0</td><td>3</td></tr>
<tr><td>raven_untransformed</td><td>34</td><td>7</td><td>3</td><td>8</td><td>12</td><td>0</td><td>5</td><td>5</td></tr>
<tr><td>nealuchi</td><td>19</td><td>3</td><td>1</td><td>1</td><td>6</td><td>24</td><td>5</td><td>5</td></tr>
<tr><td>raven</td><td>34</td><td>7</td><td>3</td><td>8</td><td>12</td><td>0</td><td>5</td><td>5</td></tr>
<tr><td>druid_promotionbonus</td><td>4</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>4</td><td>2</td></tr>
<tr><td>tiger</td><td>36</td><td>9</td><td>0</td><td>6</td><td>6</td><td>0</td><td>7</td><td>2</td></tr>
<tr><td>tiger_untransformed</td><td>36</td><td>9</td><td>0</td><td>6</td><td>6</td><td>0</td><td>7</td><td>2</td></tr>
<tr><td>mordy</td><td>21</td><td>5</td><td>1</td><td>3</td><td>3</td><td>15</td><td>9</td><td>2</td></tr>
<tr><td>muarim</td><td>22</td><td>9</td><td>3</td><td>8</td><td>5</td><td>12</td><td>8</td><td>7</td></tr>
<tr><td>kyza</td><td>19</td><td>1</td><td>3</td><td>4</td><td>5</td><td>14</td><td>3</td><td>3</td></tr>
<tr><td>pain</td><td>8</td><td>0</td><td>0</td><td>2</td><td>0</td><td>5</td><td>0</td><td>-1</td></tr>
<tr><td>agony</td><td>7</td><td>-1</td><td>0</td><td>3</td><td>1</td><td>3</td><td>-1</td><td>2</td></tr>
<tr><td>thug_tiger</td><td>0</td><td>-3</td><td>0</td><td>0</td><td>-1</td><td>0</td><td>-3</td><td>-1</td></tr>
<tr><td>gallia_tiger</td><td>0</td><td>-3</td><td>0</td><td>0</td><td>-1</td><td>0</td><td>-3</td><td>-1</td></tr>
<tr><td>feral_tiger</td><td>0</td><td>-3</td><td>0</td><td>0</td><td>-1</td><td>0</td><td>-3</td><td>-1</td></tr>
<tr><td>hawk</td><td>29</td><td>9</td><td>1</td><td>12</td><td>11</td><td>0</td><td>5</td><td>6</td></tr>
<tr><td>hawk_untransformed</td><td>29</td><td>9</td><td>1</td><td>12</td><td>11</td><td>0</td><td>5</td><td>6</td></tr>
<tr><td>ulki</td><td>30</td><td>5</td><td>2</td><td>5</td><td>7</td><td>25</td><td>6</td><td>4</td></tr>
<tr><td>janaff</td><td>28</td><td>7</td><td>1</td><td>7</td><td>6</td><td>30</td><td>7</td><td>2</td></tr>
<tr><td>thug_cat</td><td>0</td><td>-3</td><td>0</td><td>-1</td><td>-3</td><td>0</td><td>-3</td><td>-3</td></tr>
<tr><td>gallia_cat</td><td>0</td><td>-3</td><td>0</td><td>-1</td><td>-3</td><td>0</td><td>-3</td><td>-3</td></tr>
<tr><td>feral_cat</td><td>0</td><td>-3</td><td>0</td><td>-1</td><td>-3</td><td>0</td><td>-3</td><td>-3</td></tr>
<tr><td>pheonocia_hawk</td><td>0</td><td>-4</td><td>0</td><td>-5</td><td>-4</td><td>0</td><td>-3</td><td>-4</td></tr>
<tr><td>whitedrag</td><td>49</td><td>2</td><td>12</td><td>3</td><td>1</td><td>0</td><td>6</td><td>9</td></tr>
<tr><td>whitedrag_untransformed</td><td>49</td><td>2</td><td>12</td><td>3</td><td>1</td><td>0</td><td>6</td><td>9</td></tr>
<tr><td>nasir</td><td>25</td><td>5</td><td>12</td><td>10</td><td>7</td><td>19</td><td>6</td><td>12</td></tr>
<tr><td>goldoa_white</td><td>0</td><td>2</td><td>2</td><td>4</td><td>3</td><td>0</td><td>3</td><td>2</td></tr>
<tr><td>reddrag</td><td>51</td><td>13</td><td>0</td><td>5</td><td>2</td><td>0</td><td>8</td><td>1</td></tr>
<tr><td>reddrag_untransformed</td><td>51</td><td>13</td><td>0</td><td>5</td><td>2</td><td>0</td><td>8</td><td>1</td></tr>
<tr><td>gareth</td><td>31</td><td>9</td><td>5</td><td>5</td><td>5</td><td>20</td><td>13</td><td>8</td></tr>
<tr><td>goldoa_red</td><td>0</td><td>2</td><td>5</td><td>0</td><td>2</td><td>0</td><td>4</td><td>4</td></tr>
<tr><td>feral_dragon</td><td>0</td><td>2</td><td>5</td><td>0</td><td>2</td><td>0</td><td>4</td><td>4</td></tr>
<tr><td>blackknight</td><td>55</td><td>24</td><td>4</td><td>25</td><td>20</td><td>0</td><td>25</td><td>15</td></tr>
<tr><td>BK_playable</td><td>15</td><td>14</td><td>14</td><td>15</td><td>10</td><td>20</td><td>10</td><td>10</td></tr>
<tr><td>BK_enemy</td><td>15</td><td>14</td><td>14</td><td>15</td><td>10</td><td>20</td><td>10</td><td>10</td></tr>
<tr><td>spirit_f class</td><td>25</td><td>4</td><td>18</td><td>17</td><td>20</td><td>0</td><td>15</td><td>20</td></tr>
<tr><td>firespirit unit</td><td>15</td><td>3</td><td>5</td><td>11</td><td>10</td><td>30</td><td>10</td><td>10</td></tr>
<tr><td>spirit_t class</td><td>24</td><td>6</td><td>20</td><td>16</td><td>18</td><td>0</td><td>14</td><td>20</td></tr>
<tr><td>thunderspirit unit</td><td>14</td><td>3</td><td>5</td><td>14</td><td>10</td><td>30</td><td>9</td><td>10</td></tr>
<tr><td>spirit_w class</td><td>24</td><td>3</td><td>21</td><td>16</td><td>21</td><td>0</td><td>16</td><td>21</td></tr>
<tr><td>windspirit unit</td><td>14</td><td>2</td><td>6</td><td>12</td><td>9</td><td>30</td><td>7</td><td>11</td></tr>
<tr><td>cat</td><td>31</td><td>7</td><td>2</td><td>8</td><td>9</td><td>0</td><td>6</td><td>5</td></tr>
<tr><td>cat_untransformed</td><td>31</td><td>7</td><td>2</td><td>8</td><td>9</td><td>0</td><td>6</td><td>5</td></tr>
<tr><td>ranulf</td><td>24</td><td>7</td><td>4</td><td>8</td><td>6</td><td>23</td><td>7</td><td>5</td></tr>
<tr><td>rogue</td><td>28</td><td>18</td><td>4</td><td>16</td><td>20</td><td>0</td><td>11</td><td>7</td></tr>
<tr><td>sothe</td><td>7</td><td>0</td><td>0</td><td>4</td><td>0</td><td>15</td><td>3</td><td>2</td></tr>
<tr><td>ena</td><td>8</td><td>-3</td><td>15</td><td>8</td><td>9</td><td>18</td><td>5</td><td>16</td></tr>
<tr><td>jill</td><td>4</td><td>4</td><td>1</td><td>7</td><td>10</td><td>14</td><td>4</td><td>3</td></tr>
<tr><td>fiona</td><td>6</td><td>1</td><td>6</td><td>2</td><td>3</td><td>7</td><td>1</td><td>6</td></tr>
</table>

<br>
<h3 id="items">Shop and Event Items</h3>
<p>Listing every item possible in the shop would be a pretty long list, so here instead is a list 
of items that can NOT be found in randomized shop or random event items.</p>
<ul>
<li>Ettard</li>
<li>Alondite*</li>
<li>Ragnell*</li>
<li>Amiti*</li>
<li>Onager</li>
<li>Cymbeline*</li>
<li>Creiddyled</li>
<li>Holy Crown*</li>
<li>Silver Card*</li>
<li>Rudol Gem*</li>
</ul>
<p>* these items are normally given as story events, and such events will not be modified even 
with random event items.</p>

<p>Some items are twice as likely to appear in the shop as others. These items are:</p>
<ul>
<li>Concoction</li>
<li>Elixir</li>
<li>Herb</li>
<li>Holy Water</li>
<li>Heal</li>
<li>Fortify</li>
<li>Master Crown</li>
<li>Master Seal</li>
<li>Matrona</li>
<li>Mend</li>
<li>Physic</li>
<li>Recover</li>
<li>Restore</li>
<li>Satori Sign</li>
<li>Torch (staff)</li>
<li>Unlock</li>
<li>Vulnerary</li>
<li>Ward</li>
</ul>


<br>
<h3 id="enemclass">Possible Enemy Classes</h3>
<h4>Tier 1</h4>
<ul>
<li>myrmidon</li>
<li>soldier</li>
<li>fighter</li>
<li>archer</li>
<li>axe armor</li>
<li>lance armor</li>
<li>sword armor</li>
<li>thief</li>
<li>bandit</li>
<li>axe knight</li>
<li>bow knight</li>
<li>lance knight</li>
<li>sword knight</li>
<li>fire mage</li>
<li>thunder mage</li>
<li>wind mage</li>
<li>light mage</li>
<li>priest</li>
<li>pegasus knight</li>
<li>dragonknight</li>
</ul>

<h4>Tier 2</h4>
<ul>
<li>hero</li>
<li>swordmaster</li>
<li>halberdier</li>
<li>warrior</li>
<li>sniper</li>
<li>axe general</li>
<li>lance general</li>
<li>sword general</li>
<li>rogue</li>
<li>axe paladin</li>
<li>bow paladin</li>
<li>lance paladin</li>
<li>sword paladin</li>
<li>fire sage</li>
<li>thunder sage</li>
<li>wind sage</li>
<li>light sage</li>
<li>dark sage</li>
<li>druid</li>
<li>bishop</li>
<li>cleric</li>
<li>falcon knight</li>
<li>dragonmaster</li>
<li>tiger</li>
<li>cat</li>
<li>wolf</li>
<li>hawk</li>
<li>raven</li>
<li>lion</li>
<li>reddragon*</li>
<li>whitedragon*</li>
<li>blackdragon*</li>

<p>* appears only after chapter 3-7</p>
</ul>

</ul>
<h4>Tier 2 (Part 4)</h4>
<ul>
<li>swordmaster</li>
<li>halberdier</li>
<li>warrior</li>
<li>sniper</li>
<li>axe general</li>
<li>lance general</li>
<li>sword general</li>
<li>axe paladin</li>
<li>bow paladin</li>
<li>lance paladin</li>
<li>sword paladin</li>
<li>fire sage</li>
<li>thunder sage</li>
<li>wind sage</li>
<li>druid</li>
<li>bishop</li>
<li>saint</li>
<li>falcon knight</li>
<li>dragonmaster</li>
<li>tiger</li>
<li>cat</li>
<li>wolf</li>
<li>hawk</li>
<li>raven</li>
<li>lion</li>
<li>reddragon</li>
<li>whitedragon</li>
<li>blackdragon</li>
<li>fire spirit*</li>
<li>thunder spirit*</li>
<li>wind spirit*</li>

<p>* only when <i>Include Spirits</i> is selected</p>
</ul>

<h4>Tier 3 (if <i>Part 4 Enemies have T3 Classes</i> is selected)</h4>
<ul>
<li>vanguard</li>
<li>trueblade</li>
<li>sword marshall</li>
<li>sword goldknight</li>
<li>whisper</li>
<li>assassin</li>
<li>sentinal</li>
<li>lance marshall</li>
<li>lance silverknight</li>
<li>seraph knight</li>
<li>reaver</li>
<li>axe marshall</li>
<li>axe goldknight</li>
<li>dragonlord</li>
<li>marksman</li>
<li>bow silverknight</li>
<li>fire archsage</li>
<li>thunder archsage</li>
<li>wind archsage</li>
<li>dark archsage</li>
<li>light priestess</li>
<li>saint</li>
<li>valkyrie</li>
<li>queen</li>
<li>summoner</li>
<li>empress</li>
<li>chancellor</li>
<li>tiger</li>
<li>cat</li>
<li>wolf</li>
<li>hawk</li>
<li>raven</li>
<li>lion</li>
<li>reddragon</li>
<li>whitedragon</li>
<li>blackdragon</li>
<li>fire spirit*</li>
<li>thunder spirit*</li>
<li>wind spirit*</li>

<p>* only when <i>Include Spirits</i> is selected</p>
</ul>


<br><br>
<a href="#about">About</a>
<a href="#howto">Instructions</a>
<a href="#details">How it Works</a>
<a href="#faq">FAQ</a>
<a href="#appendix">Appendix</a>


</body>
</html>