possible skills:

these first four skills are normally locked to their character, so
the game doesn't have an item cooresponding to them. Thus, they
will be locked no matter what character they're on
GLARE
INSIGHT
SACRIFICE
VIGILANCE

ADEPT
BEASTFOE
BIRDFOE
BLESSING
BLOODTIDE
BLOSSOM
BOON
CANCEL
CELERITY
CORROSION
COUNTER
DAUNT
DISARM
DISCIPLINE
DRAGONFOE
FLOURISH
FORTUNE
GAMBLE
GUARD
HOWL
IMBUE
MAELSTROM
MIRACLE
NIGHTTIDE
NIHIL
NULLIFY
PARAGON
PARITY
PASS
PAVISE
PROVOKE
QUICKCLAW
RENEWAL
RESOLVE
SAVIOR
SHADE
SHRIEK
SMITE
STILLNESS
VANTAGE
WHITEPOOL
WRATH
WILDHEART (laguz only)