here are the possible weapons a randomized unit may have

%%%%%%%%%%%%% Tier one %%%%%%%%%%%%%
iron weapons
poison weapons
windsword/javelin/handaxe/bronzedagger
horseslayer
hammer
bowgun
beastkiller
fire/thunder/wind/light
heal
torch/unlock
olivi grass

%%%%%%%%%%%%% Tier two %%%%%%%%%%%%%
steal weapons
iron blade/greatlance/poleaxe/longbow
brave sword/lance/axe
windsword/javelin/handaxe/irondagger
horseslayer
hammer
bowgun
beastkiller
rolf's bow
killer bow
el fire/thunder/wind/light
fire/thunder/wind/light
heal
mend
restore/ward/physic
worm
carreu
ettard (ike only)
florette (mist only)
olivi grass
laguz stone

%%%%%%%%%%%%% Tier three %%%%%%%%%%%%%
silver weapons
iron blade/greatlance/poleaxe/longbow
silver blade/greatlance/poleaxe
steel longbow
brave weapons
killer weapons
wyrmslayer
horseslayer
hammer
silencer
takhsh
stiletto
beastkiller
windsword/javelin/handaxe/
stormsword/shortspear/shortaxe/
tempestblade/silverdagger
arc fire/thunder/wind
el fire/thunder/wind/light
meteor/blizzard/bolting/purge/fenrir
carreu
bolganone
shine
valaura
heal
physic
recover/restore/ward/sleep/rescue/hammerne
SS rank weapons (stephan only)
cymbeline (sanaki only)
concoction

