myrmidon
swdarmr
swdknight
thief
soldier
lncarmr
lncknight
pegknight
fighter
axearmr
axeknight
dragknight
archer
bowknight
firemage
thdrmage
windmage
lightmage
priest
lion
tiger
cat
wolf
hawk
crow
heron
reddrag
whitedrag
blackdrag
null
hero
swordmaster
swdgeneral
swdpaladin
rogue
halberdier
lncgeneral
lncpaladin
falcoknight
warrior
axegeneral
axepaladin
dragmaster
sniper
bowpaladin
firesage
thdrsage
windsage
lightsage
darksage
druid
bishop
cleric
lion
tiger
cat
wolf
hawk
crow
heron
reddrag
whitedrag
blackdrag
null
null
null
vanguard
trueblade
swdmarshal
swdgldknight
sentinal
lncmarshal
lncslvknight
seraphknight
reaver
axemarshal
axegldknight
dragonlord
marksman
bowslvknight
whisper
assassin
firearchsage
thdrarchsage
windarchsage
darkarchsage
chancellor
shaman
saint
queen
valkyrie
summoner
empress
kinglion
queenwolf
hawkking
ravenking
dragonking
null
null
vanguard
trueblade
swdmarshal
swdgldknight
sentinal
lncmarshal
lncslvknight
seraphknight
reaver
axemarshal
axegldknight
dragonlord
marksman
bowslvknight
whisper
assassin
firearchsage
thdrarchsage
windarchsage
darkarchsage
chancellor
shaman
saint
queen
valkyrie
summoner
empress
lion
tiger
cat
wolf
hawk
raven
reddrag
whitedrag
blackdrag