DELICATESWORD
BRONZESWORD
IRONSWORD
STEELSWORD
SILVERSWORD
IRONBLADE
STEELBLADE
SILVERBLADE
POISONSWORD
BRAVESWORD
KILLSWORD
DRAGONKILLER
WATOU
CALADBORG
WINDSWORD
STORMSWORD
ENLILSWORD
VAGUEKATTI
DELICATELANCE
BRONZELANCE
IRONLANCE
STEELLANCE
SILVERLANCE
IRONSPEAR
STEELSPEAR
SILVERSPEAR
POISONLANCE
BRAVELANCE
KILLERLANCE
HORSEKILLER
HANDSPEAR
SHORTSPEAR
SLENDERSPEAR
ZANEZPHTE
BRONZEAXE
IRONAXE
STEELAXE
SILVERAXE
IRONPOLEAXE
STEELPOLEAXE
SILVERPOLEAXE
POISONAXE
BRAVEAXE
KILLERAXE
HAMMER
HANDAXE
SHORTAXE
TOMAHAWK
TARVOS
URVAN
BRONZEBOW
IRONBOW
STEELBOW
SILVERBOW
IRONLONGBOW
STEELLONGBOW
SILVERLONGBOW
POISONBOW
KILLERBOW
BRAVEBOW
LOFABOW
CHINONBOW
LUGHNASAD
VALFLECHE
BOWGUN
CROSSBOW
TAKHSH
AQQAR
ARBALEST
LONGARCH
IRONARCH
KILLERARCH
IRONARCH
BRONZEKNIFE
IRONKNIFE
STEELKNIFE
SILVERKNIFE
BRONZEDAGGER
IRONDAGGER
STEELDAGGER
SILVERDAGGER
KARD
STILETTO
BEASTKILLER
PESHKABZ
BASELARD
FIRE
ELFIRE
GIGAFIRE
BOLGANONE
REXFLAME
METEOR
THUNDER
ELTHUNDER
GIGATHUNDER
THORON
REXBOLT
THUNDERSTORM
WIND
ELWIND
GIGAWIND
TORNADO
REXCALIBUR
BLIZZARD
LIGHT
ELLIGHT
SHINE
RESIRE
VALAURA
REXAURA
PURGE
THANY
WORM
KAREAU
UERINE
BARVERT
FENRIR
LIVE
RELIVE
RECOVER
REBLOW
RESERVE
REST
SILENCE
ELSILENCE
SLEEP
ELSLEEP
RESCUE
REWARP
TORCH
HAMMERNE
UNLOCK
MSHIELD
MATRONA
GODDESSROD
ANGELROBE
ENERGYDROP
SPIRITPOWDER
SECRETBOOK
SPEEDWING
GODDESSICON
DRAGONSHIELD
TALISMAN
BOOTS
STATUESPALL
MASTERPROOF
MASTERCROWN
SATORISIGN
HERB
VULNERARY
CONCOCTION
ELIXIR
OLIVI
HOLYWATER
DETOXDRUG
PANAX
JACKLIGHT
MARTIALART
WHITEGEM
BLUEGEM
REDGEM
SPECTERCARD
DEATHCARD
ANASTASISCARD
SHINEBARRIER
HOWL
CALL
SONIC
VORTEX
HALFBEAST
BLESSING
BOON
REDWAVE
WHITEWAVE
BLACKWAVE
SHADE
HIDE
CORROSION
RELEASE
BATTLEWISE
MIRACLE
RESOLVE
WRATH
CANCEL
ADEPT
COUNTER
VANTAGE
WARMUP
MERCY
THROUGH
NIHIL
LUCKY
EXPERT
PROVOKE
DAUNT
PARAGON
RENEWAL
CURE
BLOSSOM
CELERITY
SAVIOR
GUARD
PAVIS
BEASTBUSTER
BIRDBUSTER
DRAGONBUSTER
PARITY
GAMBLE
SMITE
CHANGESTONE
CHANGEGEM
COIN
WHITEGEM
BLUEGEM
REDGEM
WHITEGEM
BLUEGEM
REDGEM