here are the possible classes a character can be randomized to

%%%%%%%%%%%%% Tier one %%%%%%%%%%%%%
myrmidon
sword armr (f)
sword knight
thief
soldier
lance armr
pegasus knight
fighter
axe armor
axe knight
dragonknight
archer
bowknight
firemage
thundermage (f)
windmage
lightmage
priest
lion
tiger
cat
wolf
hawk
raven
heron

%%%%%%%%%%%%% Tier two %%%%%%%%%%%%%
hero
swordmaster
sword gen (f)
sword pal
rogue
halberdier
lance gen
lance pal
falcoknight
warrior
axe gen
axe pal
dragonmaster
sniper
bow pal (f)
firesage
thundersage (f)
windsage
lightsage
darksage
druid
bishop
cleric
lion
tiger
cat
wolf
hawk
raven
heron
red dragon
white dragon
dragon prince

%%%%%%%%%%%%% Tier three %%%%%%%%%%%%%
vanguard
trueblade
sword marshal (f)
sword goldknight
whisper
assassin
sentinal
lance marshal
lance silverknight
seriph knight
reaver
axe marshal
axe goldknight
wyvernlord
marksman
bow silverknight (f)
fire archsage
thunder archsage (f)
wind archsage
dark archsage
light priestess
saint
valkyrie
queen
summoner
empress
chancellor
lion king
wolf queen
hawk king
raven king
dragon king
